<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:left="0dp"
        android:right="0dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/keyboard_divider_color" />
            <stroke
                android:width="0.0dp"
                android:color="@android:color/black" />
        </shape>
    </item>

    <!--<item android:bottom="2dp">-->
        <!--<shape android:shape="rectangle">-->
            <!--<solid android:color="@color/keyboard_background_color" />-->
            <!--<stroke-->
                <!--android:width="0.5dp"-->
                <!--android:color="@android:color/black" />-->
        <!--</shape>-->
    <!--</item>-->

</layer-list>