<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyHeight="9%p"
    android:keyWidth="10%p"
    android:verticalGap="0px">

    <Row>
        <Key
            android:codes="-1000"
            android:keyLabel="😄"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1001"
            android:keyLabel="😃"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1002"
            android:keyLabel="😀"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1003"
            android:keyLabel="😊"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1004"
            android:keyLabel="☺"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1005"
            android:keyLabel="😉"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1006"
            android:keyLabel="😍"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1007"
            android:keyLabel="😘"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1008"
            android:keyLabel="😚"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1009"
            android:keyLabel="😗"
            android:keyWidth="10%p" />
    </Row>
    <Row>
        <Key
            android:codes="-1010"
            android:keyLabel="😙"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1011"
            android:keyLabel="😜"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1012"
            android:keyLabel="😝"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1013"
            android:keyLabel="😛"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1014"
            android:keyLabel="😳"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1015"
            android:keyLabel="😁"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1016"
            android:keyLabel="😔"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1017"
            android:keyLabel="😌"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1018"
            android:keyLabel="😒"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1019"
            android:keyLabel="😞"
            android:keyWidth="10%p" />
    </Row>
    <Row>
        <Key
            android:codes="-1020"
            android:keyLabel="😣"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1021"
            android:keyLabel="😢"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1022"
            android:keyLabel="😂"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1023"
            android:keyLabel="😭"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1024"
            android:keyLabel="😪"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1025"
            android:keyLabel="😥"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1026"
            android:keyLabel="😰"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1027"
            android:keyLabel="😅"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1028"
            android:keyLabel="😓"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1029"
            android:keyLabel="😩"
            android:keyWidth="10%p" />
    </Row>
    <Row>
        <Key
            android:codes="-1030"
            android:keyLabel="😫"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1031"
            android:keyLabel="😨"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1032"
            android:keyLabel="😱"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1033"
            android:keyLabel="😠"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1034"
            android:keyLabel="😡"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1035"
            android:keyLabel="😤"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1036"
            android:keyLabel="😖"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1037"
            android:keyLabel="😆"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1038"
            android:keyLabel="😋"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1039"
            android:keyLabel="😷"
            android:keyWidth="10%p" />
    </Row>
    <Row>
        <Key
            android:codes="-1040"
            android:keyLabel="😎"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1041"
            android:keyLabel="😴"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1042"
            android:keyLabel="😵"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1043"
            android:keyLabel="😲"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1044"
            android:keyLabel="😟"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1045"
            android:keyLabel="😦"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1046"
            android:keyLabel="😧"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1047"
            android:keyLabel="😈"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1048"
            android:keyLabel="👿"
            android:keyWidth="10%p" />
        <Key
            android:codes="-1049"
            android:keyLabel="😮"
            android:keyWidth="10%p" /></Row>
    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="-5000"
            android:keyLabel="abc"
            android:keyWidth="15%p" />
        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyLabel="@string/app_name"
            android:keyWidth="70%p" />
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_backspace_arrow"
            android:keyWidth="15%p" />
    </Row>
</Keyboard>