<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F2F2F2"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/emoji_button"
                android:layout_margin="4dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_smiling"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_margin="4dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_uber"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_margin="4dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_shopping_bag"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_margin="4dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_discount"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="2dp"
            android:orientation="horizontal">
            <Switch
                android:id="@+id/change_theme"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="Night Mode"/>
        </LinearLayout>


    </LinearLayout>
    <xyz.tigerdigital.alphabetkeyboard.MyKeyboardView xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:background="@color/keyboard_background_color"
        android:keyBackground="@drawable/key_background"

        android:keyPreviewLayout="@null"
        android:keyPreviewOffset="5dp"
        android:keyTextColor="@color/keyboard_font_color"
        android:paddingTop="0dp"
        android:shadowRadius="0.0">

    </xyz.tigerdigital.alphabetkeyboard.MyKeyboardView>
</LinearLayout>